{
  "framework": null,
  "buildCommand": "npm run build:web",
  "outputDirectory": "packages/web/dist",
  "installCommand": "rm -rf node_modules && npm install",
  "trailingSlash": false,
  "rewrites": [
    { "source": "/((?!api/|s/).*)", "destination": "/index.html" }
  ]
}
